# HawkerSearch

./: .gitignore  HawkerSearch.sln  README.md
DataLoad.Application/: DataLoad.Application.csproj
DataLoad.Application/DataLoader/: GeojsonDataLoader.cs
DataLoad.Application/Enumerations/: AttributeNameEnum.cs
DataLoad.Application/Interfaces/: IFileReader.cs  IGeojsonDataLoader.cs  IGeojsonTransformer.cs  IHawkerMapper.cs
DataLoad.Application/Mapper/: HawkerMapper.cs
DataLoad.Application/Transformer/: FileReader.cs  GeojsonTransformer.cs  TransformException.cs
DataLoad.Console/: DataLoad.Console.csproj  Dockerfile  Program.cs  appSettings.json
DataLoad.UnitTests/: GeojsonTestHelper.cs  HawkerSearch.UnitTests.csproj  TestConstants.cs
DataLoad.UnitTests/DataLoader/: GeojsonTransformerTests.cs
DataLoad.UnitTests/HawkerSearch/: LocationServiceTests.cs
HawkerSearch.Data/: HawkerSearch.Domain.csproj
HawkerSearch.Data/Configuration/: AppSettings.cs
HawkerSearch.Data/Context/: HawkerContext.cs
HawkerSearch.Data/Entities/: Hawker.cs
HawkerSearch.Data/Interface/: IBaseRepository.cs  IHawkerRepository.cs
HawkerSearch.Data/Migrations/: 20220807123259_InitialCreate.Designer.cs  20220807123259_InitialCreate.cs  HawkerContextModelSnapshot.cs
HawkerSearch.Data/Repository/: BaseRepository.cs  HawkerRepository.cs
HawkerSearch.UnitTests/: HawkerSearch.UnitTests.csproj
HawkerSearch.UnitTests/Attributes/: AutoMoqDataAttribute.cs
HawkerSearch.UnitTests/DataLoader/: GeojsonDataLoaderTests.cs
HawkerSearch.Web/: Dockerfile  HawkerSearch.Web.csproj  Program.cs  appsettings.json
HawkerSearch.Web/Controllers/: HomeController.cs  SearchController.cs
HawkerSearch.Web/Interfaces/: ILocationService.cs  ISessionManager.cs
HawkerSearch.Web/Mapper/: MappingProfile.cs
HawkerSearch.Web/Models/: ErrorViewModel.cs  HawkerViewModel.cs  SearchViewModel.cs
HawkerSearch.Web/Services/: LocationService.cs  SessionManager.cs
HawkerSearch.Web/Views/: _ViewImports.cshtml
HawkerSearch.Web/Views/Home/: Index.cshtml
HawkerSearch.Web/Views/Search/: Index.cshtml  Result.cshtml  Results.cshtml
HawkerSearch.Web/Views/Shared/: _Layout.cshtml  _ResultListPartial.cshtml  _ResultListPartial.cshtml.css
